<!DOCTYPE html>
<html lang="en">

<head>
  <title>Twilio Video QuickStart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
    integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="header-section">
    <nav class="navbar navbar-expand-lg navbar-light bg-grey">

      <div class="header-logo">
        <a id="logo" class="navbar-brand" href="#"></a>
      </div>
      <div class="header-bars">
        <button class="btn btn-dark" id="createRoomBtn">Create New Room (v 1.2) <span class="sr-only">(current)</span></button>
      </div>
    </nav>
  </div>

  <div id="home-page">
    <div class="form-inline my-2 my-lg-0 home-search">
      <input id="searchRoomInput" class="form-control mr-sm-2 mx-5" type="search" placeholder="Search"
        aria-label="Search">
      <button id="searchRoomInputButton" type="text"><img class="mt-1"
          src="https://cdn-icons-png.flaticon.com/512/54/54481.png" width="15"></button>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner " id="appImages">
        <div class="carousel-item active">
          <img class="d-block w-100"
            src="https://png.pngtree.com/thumb_back/fh260/background/20210824/pngtree-yellow-green-background-stock-images-wallpaper-image_769660.jpg"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://png.pngtree.com/thumb_back/fh260/background/20210824/pngtree-yellow-green-background-stock-images-wallpaper-image_769660.jpg"
            alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"
            src="https://png.pngtree.com/thumb_back/fh260/background/20210824/pngtree-yellow-green-background-stock-images-wallpaper-image_769660.jpg"
            alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- <img class="w-100 my-3"
      src="https://png.pngtree.com/thumb_back/fh260/background/20210824/pngtree-yellow-green-background-stock-images-wallpaper-image_769660.jpg"> -->
    <p class="text-center mt-2 mx-3" id="textFromApp">Text input by the app admin via Text WSYGIVY will appear here!</p>
    <div id="guest-user">
      <h3 class="text-center mt-5">Please login to get rooms</h3>
      <p class="text-center mt-3"><button id="loginBtn" class="btn btn-dark">Login</button></p>
    </div>

    <div id="room-list">
    </div>
  </div>

  <div id="create-room-page" class="m-4">
    <h3 class="text-center">Create Your Room</h3>
    <form class="mt-4" id="createRoomForm">
      <div class="form-group">
        <label for="exampleInputEmail1">Name of the room</label>
        <input required name="title" type="text" class="form-control" id="exampleInputEmail1"
          aria-describedby="emailHelp" placeholder="Enter room name">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Topic of the room</label>
        <select required name="topic" class="form-control" id="exampleFormControlSelect1">
          <option value="" disabled selected>Choose one option</option>
          <option value="music">Music</option>
          <option value="cricket">Cricket</option>
          <option value="event">Event</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Description</label>
        <textarea name="description" placeholder="Enter description" class="form-control"
          id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <!-- <div class="d-flex justify-content-between align-items-center my-3">
        <p class="private-room">Private room</p>
        <div>
          <label class="switch">
            <input name="privateRoom" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div> -->
      <input name="privateRoom" type="checkbox" class="d-none">

      <div class="d-flex flex-column align-items-center">
        <button type="submit" class="btn btn-primary btn-lg">Create </button>
        <button id="cancelRoom" type="button" class="btn btn-outline-dark mt-2 btn-lg">Cancel </button>
      </div>
    </form>
  </div>

  <div id="view-room-page" class="m-4">
    <div id="mic-request" class="bg-success w-100 text-white mb-3">
      <p class="px-3 pt-3"></p>
      <div class="d-flex justify-content-around p-3">
        <button class="btn btn-dark accept-btn">Accept</button>
        <button class="btn btn-danger reject-btn">Reject</button>
      </div>
    </div>
    <p class="mb-1"><strong>Room Title: </strong><span class="room-title"> Created by room host</span></p>
    <p class="mb-0">Room Topic: <span class="room-topic">Selected by room host</span></p>
    <p class="mb-0">Room Description: <span class="room-description">Created by room host</span></p>
    <!-- <p class="mb-0">Participants: <span class="participant-count" class="text-primary">23</span></p> -->
    <p class="user-left"><span class="dark-heading participant-count"> 44 &nbsp;</span><img class="ml-2"
        src="https://cdn-icons-png.flaticon.com/512/456/456141.png" width="18"></p>
    <div class="row" id="room">
      <div id="participants" class="col-xs-12 col-sm-3 col-md-2" style="text-align: center"></div>
      <div id="active-participant" class="col-xs-12 col-sm-9 col-md-10" style="text-align: center">
        <div class="participant main">
          <!-- <video></video> -->
        </div>
      </div>
      <p class="text-center col-12 host-name">Host name</p>
      <div class="col-12">
        <h4><b>Speakers</b></h4>
        <div class="d-flex" id="speakers">
        </div>
      </div>

      <div class="col-12 mt-4">
        <h4><b>Audience</b></h4>
        <div class="d-flex" id="audiences">
        </div>
      </div>
      <div class="col-12 mt-4">
        <div class="row justify-content-between">
          <div class="col-3">
            <button type="button" id="leave-room-btn" class="btn btn-lg btn-outline-danger">Leave</button>
          </div>

          <div class="col-4 request-mic-camera-options">
            <div class="d-flex justify-content-end">
              <div class="mic-options">
                <img class="unmute-mic-btn clickable img-fluid ml-2 cursor-pointer" width="30" src="images/unmute.png"
                  alt="">
                <img class="mute-mic-btn clickable img-fluid ml-2 cursor-pointer" width="20" height="40"
                  src="images/mute.png" alt="">
              </div>
              <div class="video-options">
                <img alt="camera" class="show-video-btn ml-2 clickable img-fluid cursor-pointer" width="30"
                  src="https://static.thenounproject.com/png/1146580-200.png" alt="">
                <img alt="camera" class="hide-video-btn ml-2 clickable img-fluid cursor-pointer" width="30"
                  src="https://cdn-icons-png.flaticon.com/512/2088/2088093.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-4 pl-0 end-room">
            <button type="button" id="end-room-btn" class="btn btn-lg btn-danger">End room</button>
          </div>
          <div class="col-4 mic-camera-options">
            <img class="unmute-mic-btn clickable img-fluid ml-2 cursor-pointer" width="20" src="images/unmute.png"
              alt="">
            <img class="mute-mic-btn clickable img-fluid ml-2 cursor-pointer" width="15" height="40"
              src="images/mute.png" alt="">
            <img alt="camera" class="show-video-btn clickable img-fluid cursor-pointer" width="30"
              src="https://static.thenounproject.com/png/1146580-200.png" alt="">
            <img alt="camera" class="hide-video-btn clickable img-fluid cursor-pointer" width="30"
              src="https://cdn-icons-png.flaticon.com/512/2088/2088093.png" alt="">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-5 request-mic">
            <button type="button" class="btn btn-primary request-btn">Request Mic</button>
          </div>
          <div class="col-5 request-video">
            <button type="button" class="btn  btn-primary request-btn">Request Video</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="room-list-page">
    <div class="form-inline my-2 my-lg-0 home-search">
      <input id="roomInput" class="form-control mr-sm-2 mx-5" type="search" placeholder="Search" aria-label="Search">
      <button id="roomInputButton" type="text"><img class="mt-1"
          src="https://cdn-icons-png.flaticon.com/512/54/54481.png" width="15"></button>
    </div>

    <div id="room-list-search">
    </div>
  </div>


  <div class="container-fluid">

    <div id="modals">
      <!-- Room details modal-->
      <div class="modal" id="room-details" role="dialog" aria-labelledby="room-details" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <p class="mb-1"><strong>Room Title: </strong><span class="room-title"> Created by room host</span></p>
              <p class="mb-0">Room Topic: <span class="room-topic">Selected by room host</span></p>
              <p class="mb-0">Room Description: <span class="room-description">Created by room host</span></p>
              <p class="mb-0">Participants: <span class="participant-count text-primary">23</span></p>
              <div class="my-4">
                <p>Who's in the room</p>
                <div id="participant-list">

                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-center">
              <button data-dismiss="modal" type="button" id="join-room-btn" class="btn btn-primary">JOIN</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="select-mic" role="dialog" aria-labelledby="select-mic-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="select-mic-label">Microphone</h5>
            </div>
            <div class="modal-body" style="text-align: center">
              <select style="width: 100%"></select>
              <svg focusable="false" viewBox="0 0 100 100" aria-hidden="true" height="100" width="100"
                style="margin: 10px 0">
                <defs>
                  <clipPath id="level-indicator">
                    <rect x="0" y="100" width="100" height="100" />
                  </clipPath>
                </defs>
                <path fill="rgb(220, 220, 220)"
                  d="m52 38v14c0 9.757-8.242 18-18 18h-8c-9.757 0-18-8.243-18-18v-14h-8v14c0 14.094 11.906 26 26 26v14h-17v8h42v-8h-17v-14c14.094 0 26-11.906 26-26v-14h-8z">
                </path>
                <path fill="rgb(220, 220, 220)"
                  d="m26 64h8c5.714 0 10.788-4.483 11.804-10h-11.887v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h11.887c-1.016-5.517-6.09-10-11.804-10h-8c-6.393 0-12 5.607-12 12v40c0 6.393 5.607 12 12 12z">
                </path>
                <path fill="#080" clip-path="url(#level-indicator)"
                  d="m52 38v14c0 9.757-8.242 18-18 18h-8c-9.757 0-18-8.243-18-18v-14h-8v14c0 14.094 11.906 26 26 26v14h-17v8h42v-8h-17v-14c14.094 0 26-11.906 26-26v-14h-8z">
                </path>
                <path fill="#080" clip-path="url(#level-indicator)"
                  d="m26 64h8c5.714 0 10.788-4.483 11.804-10h-11.887v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h12.083v-4h-12.083v-4h11.887c-1.016-5.517-6.09-10-11.804-10h-8c-6.393 0-12 5.607-12 12v40c0 6.393 5.607 12 12 12z">
                </path>
              </svg>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Apply</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="select-camera" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="select-camera-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="select-camera-label">Camera</h5>
            </div>
            <div class="modal-body" style="text-align: center">
              <select style="width: 100%"></select>
              <!-- <video autoplay muted playsInline style="margin: 10px 0; width: 60%"></video> -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Apply</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="participant-options" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="select-camera-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header d-flex flex-column align-items-center">
              <img width="70"
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80">
              <p class="mb-0" id="participant-options-name">Name of User</p>
            </div>
            <div class="modal-body">
              <ul class="list-group cursor-pointer">
                <li id="speakerOption" class="list-group-item" data-dismiss="modal"><img
                    src="https://cdn-icons-png.flaticon.com/512/5974/5974916.png" width="50" class="mr-3" />
                  <span>Remove from speakers</span>
                </li>
                <li id="muteMicrophone" class="list-group-item"><img
                    src="https://cdn-icons-png.flaticon.com/512/59/59120.png" width="50" class="mr-3" /><span>Mute
                    their microphone</span> </li>
                <li id="block-btn" class="list-group-item dark-icon"><img
                    src="https://i.ibb.co/Gcz7VZs/palm-of-hand.png" width="50" class="mr-3" />
                  <span>Block</span>
                </li>
                <li id="make-host-btn" class="list-group-item  dark-icons"><img
                    src="https://cdn-icons-png.flaticon.com/512/2107/2107957.png" width="50" class="mr-3" />
                  <span>Make them host</span>
                </li>
              </ul>
            </div>
            <div class="modal-footer">
              <button data-dismiss="modal" type="button" class="btn btn-dark">Cancel</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="join-room" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="join-room-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="join-room-label">Video Chat</h5>
            </div>
            <div class="modal-body">
              <div style="display: none;">
                <div class="form-group">
                  <label id="room-name-label" for="room-name">Room Name</label>
                  <input id="room-name" class="form-control" type="text" />
                </div>
                <div class="form-group">
                  <label id="screen-name-label" for="screen-name">User Name</label>
                  <input id="screen-name" class="form-control" value="admin" type="text" />
                </div>
              </div>
              <div>
                Are you sure, you want to start the video call?
              </div>
              <div class="alert alert-warning" role="alert">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark">Change Microphone and Camera</button>
              <button type="button" class="btn btn-primary">Join</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="banned-user" role="dialog" aria-labelledby="show-error-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="show-error-label">Banned!</h5>
            </div>
            <div class="modal-body">
              <div class="alert alert-warning" role="alert">
                You are not allowed to join this room.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="banned-delete" role="dialog" aria-labelledby="show-error-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="show-error-label">Unauthorized!</h5>
            </div>
            <div class="modal-body">
              <div class="alert alert-danger" role="alert">
                You are not allowed to delete this room
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="show-error" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="show-error-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="show-error-label">Error</h5>
            </div>
            <div class="modal-body">
              <div class="alert alert-warning" role="alert">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="blueprints" class="d-none">
      <div id="room-blueprint">
        <div class="room bg-light-grey">
          <div class="m-4 py-3">
            <p class="mb-1"><strong>Room Title: </strong><span class="room-title"> Created by room host</span></p>
            <p class="mb-0">Room Topic: <span class="room-topic">Selected by room host</span></p>
            <p class="mb-0">Room Description: <span class="room-description">Created by room host</span></p>
            <div class="d-flex justify-content-between mt-3">
              <p class="text-primary"><span class="participants">32</span> <img class="ml-2"
                  src="https://cdn-icons-png.flaticon.com/512/456/456141.png" width="18"></p>
              <h5 class="join-btn cursor-pointer"><b>JOIN</b></h5>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle bg-transparent p-0" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="" src="https://cdn-icons-png.flaticon.com/512/2311/2311524.png" />
              </button>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item delete-room">Delete</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="participant-blueprint">
        <div class="single-participant cursor-pointer d-flex align-items-center mt-3">
          <img class="single-participant-image" src="https://www.w3schools.com/howto/img_avatar2.png">
          <p class="ml-2 pt-3">name</p>
        </div>
      </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.js"
      integrity="sha512-rwu37NnL8piEGiFhe2c5j4GahN+gFsIn9k/0hkRY44iz0pc81tBNaUN56qF8X4fy+5pgAAgYi2C9FXdetne5sQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="../../../scripts/buildfire.min.js"></script>
    <script src="index.js"></script>

</body>

</html>