<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
        integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="../../../../scripts/buildfire.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row d-flex align-items-center">
            <div class="w-25">
                <p class="mb-0">Image Carousal</p>
            </div>
            <div class="w-50 d-flex">
                <label for="imageFile" class="btn btn-success">+ Add Image</label>
                <input type="file" id="imageFile" class="d-none">
                <button type="button" id="confirm-btn" class="btn btn-outline-dark ml-2"
                    style="display: none;">Confirm</button>
                <button type="button" id="cancel-btn" class="btn btn-outline-danger ml-2"
                    style="display: none;">Cancel</button>
            </div>
        </div>
        <div class="row mx-2 mt-3 mb-2">
            <div id="images" class="d-flex"></div>  
            <img class="show-image" id="show-image" style="display: none;" />
            
        </div>
        <div class="mt-5">
            <p>Text</p>
            <div id="editor"></div>
            <div class="d-flex justify-content-end">
                <button id="save-btn" type="submit" class="btn btn-success mt-3">Save</button>
            </div>
        </div>
        <div class="row mt-4 align-items-center">
            <div class="col-1">
                <p class="mb-0">Sort</p>
            </div>
            <div class="col-4">
                <select id="sortRooms"  class="form-control">
                    <option value="1">Oldest entry first</option>
                    <option value="-1">Latest entry first</option>
                </select>
            </div>
            <div class="col-5">
                <input id="searchRoom" type="text" placeholder="Search item name" class="form-control">
            </div>
            <div class="col-2 pl-0">
                <button id="searchRoomButton" class="w-100 btn btn-primary">Search</button>
            </div>
        </div>
        <div class="mt-4" id="roomList"></div>
    </div>
    <script src="utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
        integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/classic/ckeditor.js"></script>

    <script src="index.js"></script>

</body>

</html>